#Tables

#SBL_CODE_ACTIVE_FLAG
SBL_CODE_ACTIVE_FLAG=SBL_CODE_ACTIVE_FLAG
CODE_ACTIVE_FLAG=CODE_ACTIVE_FLAG
CODE_ACTIVE_DESCRIPTION=CODE_ACTIVE_DESCRIPTION
CODE_ACTIVE_DESCRIPTION_FA=CODE_ACTIVE_DESCRIPTION_FA

#SBL_TRANSACTION_LOG
SBL_TRANSACTION_LOG = SBL_TRANSACTION_LOG
SBL_LOG_ID = SBL_LOG_ID
SBL_RECEIVE_TIME= SBL_RECEIVE_TIME
ACQUIRER_NETWORK_ID = ACQUIRER_NETWORK_ID
ACQ_SUB_NETWORK_ID = ACQ_SUB_NETWORK_ID
FORWARDING_NETWORK_ID = FORWARDING_NETWORK_ID
TRANSACTION_CODE = TRANSACTION_CODE
MESSAGE_TYPE = MESSAGE_TYPE
PAN = PAN
AMOUNT= AMOUNT
STAN = STAN
TRANSACTION_TIME = TRANSACTION_TIME
TRANSACTION_DATE = TRANSACTION_DATE
ACQUIRER_IMD = ACQUIRER_IMD
FORWARDING_IMD =FORWARDING_IMD
RETRIEVAL_REFERENCE_NUMBER =RETRIEVAL_REFERENCE_NUMBER
RESPONSE_CODE = RESPONSE_CODE
MERCHANT_ID= MERCHANT_ID
MERCHANT_NAME_AND_LOCATION= MERCHANT_NAME_AND_LOCATION
ADDITIONAL_DATA = ADDITIONAL_DATA
CURRENCY_CODE = CURRENCY_CODE
SOURCE_ACCOUNT = SOURCE_ACCOUNT
DESTINATION_ACCOUNT = DESTINATION_ACCOUNT
ERROR_CODE = ERROR_CODE
BRANCH_CODE = BRANCH_CODE
SETTLEMENT_DATE = SETTLEMENT_DATE
STATUS_ID = STATUS_ID
TERMINAL_ID= TERMINAL_ID
TERMINAL_TYPE_ID = TERMINAL_TYPE_ID
SRC_ACTUAL_BAL = SRC_ACTUAL_BAL
SRC_AVAILABLE_BAL = SRC_AVAILABLE_BAL
FEE_AMOUNT = FEE_AMOUNT
DEST_ACTUAL_BAL = DEST_ACTUAL_BAL
DEST_AVAILABLE_BAL = DEST_AVAILABLE_BAL
PAN2 = PAN2
RECEIVING_NETWORK_ID =RECEIVING_NETWORK_ID
RECEIVING_IMD = RECEIVING_IMD
FOREIGN_CURRENCY_CODE = FOREIGN_CURRENCY_CODE
FOREIGN_AMOUNT_TRAN= FOREIGN_AMOUNT_TRAN


#ODS_ATMCARD
ODS_ATMCARD = ODS_ATMCARD
CARD_ID=CARD_ID
CURR_CODE_ID=CURR_CODE_ID
CARD_STATUS_ID=CARD_STATUS_ID
LIMIT_ID=LIMIT_ID
PAN=PAN
CARD_NAME=CARD_NAME

#ODS_ATM_CARD_STATUS
ODS_ATM_CARD_STATUS = ODS_ATM_CARD_STATUS
CARD_STATUS_ID=CARD_STATUS_ID
CARD_STATUS_NAME=CARD_STATUS_NAME
CARD_STATUS_DESC=CARD_STATUS_DESC


#SBL_PERMISSIONS
SBL_PERMISSIONS=SBL_PERMISSIONS
PERMISSION_ID=PERMISSION_ID
PERMISSION_DESC=PERMISSION_DESCRIPTION
PERMISSION_ACTIVE=PERMISSION_ACTIVE_FLAG
PERMISSION_TITLE=PERMISSION_TITLE
PERMISSION_TITLE_FA=PERMISSION_TITLE_FA
PERMISSION_PARENT_ID=PERMISSION_PARENT_ID
PERMISSION_ORDER=PERMISSION_ORDER
PERMISSION_URI=PERMISSION_URI
PERMISSION_ACTION_TYPE_ID=PERMISSION_ACTION_TYPE_ID
PERMISSION_IS_ACTIVITY=PERMISSION_IS_ACTIVITY

# SBL_USER_AUDIT_LOG
SBL_USER_AUDIT_LOG=SBL_USER_AUDIT_LOG
PERMISSION_ID=PERMISSION_ID
USER_ID=USER_ID
USER_AUDIT_DATE=USER_AUDIT_DATE
USER_AUDIT_TIME=USER_AUDIT_TIME
USER_AUDIT_DESCRIPTION=USER_AUDIT_DESCRIPTION
USER_AUDIT_DESCRIPTION_FA=USER_AUDIT_DESCRIPTION_FA


# SBL_USER_LOGIN_INFO
SBL_USER_LOGIN_INFO=SBL_USER_LOGIN_INFO
USER_ID=USER_ID
LAST_LOGIN_ATTEMPT_TIME=LAST_LOGIN_ATTEMPT_TIME
IS_SUCCESSFULL=IS_SUCCESSFULL

#SBL_USERS
SBL_USERS=SBL_USERS
USER_ID=USER_ID
USER_NAME=USER_NAME
USER_NAME_FA=USER_NAME_FA
USER_PASSWORD=USER_PASSWORD
USER_ACTIVE=USER_ACTIVE_FLAG

#SBL_GROUPS
SBL_GROUPS=SBL_GROUPS
GROUP_ID=GROUP_ID
GROUP_NAME=GROUP_NAME
GROUP_NAME_FA=GROUP_NAME_FA
GROUP_DESCRIPTION=GROUP_DESCRIPTION
GROUP_DESCRIPTION_FA=GROUP_DESCRIPTION_FA
GROUP_ACTIVE=GROUP_ACTIVE_FLAG

#SBL_GROUPS_PERMISSIONS
SBL_GROUPS_PERMISSIONS=SBL_GROUPS_PERMISSIONS
GROUP_ID=GROUP_ID
PERMISSION_ID=PERMISSION_ID


#SBL_USERS_GROUPS
SBL_USERS_GROUPS=SBL_USERS_GROUPS
GROUP_ID=GROUP_ID
USER_ID=USER_ID


#ODS_CURRENCY_TABLE
ODS_CURRENCY_TABLE = ODS_CURRENCY_TABLE
ODS_CURR_CODE_ID = CURR_CODE_ID
CURR_CODE = CURR_CODE
CURR_MNEMONICS = CURR_MNEMONICS
CURR_NAME = CURR_NAME
CURR_EDIT = CURR_EDIT
CURR_NAME_ARB = CURR_NAME_ARB
CURR_MNEMONIC_ARB = CURR_MNEMONIC_ARB
BUYING_RATE = BUYING_RATE
SELLING_RATE = SELLING_RATE



#SBL_BLACKLIST
SBL_BLACKLIST = SBL_BLACKLIST
PAN = PAN
BLACKED_REASON_ID = BLACKED_REASON_ID
BLACKED_ACTIVE_FLAG = BLACKED_ACTIVE_FLAG
BLACKED_DATE = BLACKED_DATE
BLACKED_TIME = BLACKED_TIME
ALLOWED_SHETAB = ALLOWED_SHETAB
ALLOWED_TERMINAL_TYPES = ALLOWED_TERMINAL_TYPES
ALLOWED_TRANS = ALLOWED_TRANS
ALLOWED_TERMINALS = ALLOWED_TERMINALS
COMMENTS = COMMENTS

# SBL_BLACKED_REASON
SBL_BLACKED_REASON = SBL_BLACKED_REASON
BLACKED_REASON_ID = BLACKED_REASON_ID
BLACKED_REASON_DESCRIPTION = BLACKED_REASON_DESCRIPTION
BLACKED_REASON_DESCRIPTION_FA = BLACKED_REASON_DESCRIPTION_FA

# SBL_ACTION_TYPE
SBL_ACTION_TYPE=SBL_ACTION_TYPE
ACTION_TYPE_ID=ACTION_TYPE_ID
ACTION_TYPE_DESC=ACTION_TYPE_DESC

# ODS_ACCT_INFO_TABLE
ODS_ACCT_INFO_TABLE = ODS_ACCT_INFO_TABLE
ACCOUNT_NAME = ACCOUNT_NAME
ACCT_TYPE_ID = ACCT_TYPE_ID
CURR_CODE_ID = CURR_CODE_ID
ACCOUNT_MODEID = ACCOUNT_MODEID

# ODS_ACCT_TYPE_DESC
ODS_ACCT_TYPE_DESC = ODS_ACCT_TYPE_DESC
ACCT_TYPE_ID = ACCT_TYPE_ID

# ODS_CURRENCY_TABLE
ODS_CURRENCY_TABLE = ODS_CURRENCY_TABLE
CURR_CODE_ID = CURR_CODE_ID

# ODS_ATMCARD
ODS_ATMCARD = ODS_ATMCARD
CARD_ID = CARD_ID
PAN = PAN

# ODS_CARD_ACCOUNT
ODS_CARD_ACCOUNT = ODS_CARD_ACCOUNT
CARD_ID = CARD_ID
IS_DEFAULT_ACCT = IS_DEFAULT_ACCT

#ACCOUNT_INTERNAL_ID
ACCOUNT_INTERNAL_ID = ACCOUNT_INTERNAL_ID
