# Database settings
DBDriver = com.microsoft.jdbc.sqlserver.SQLServerDriver
DBURL = jdbc:microsoft:sqlserver://UNISON:1433;user=sa;password=;databaseName=AmbitTT;sendStringParametersAsUnicode=true
DBConnectionPoolSize=15

# if set to true URI checking will be enabled
ambit.uri.checking = true

# if set to true then email is send else not
ambit.error.email = false

# Smtp server settings
smtp.server = 210.12.0.13
smtp.server.port = 366
smtp.server.username = m.jazimagh@iranargham.com
smtp.server.password = 12345

# Should smtp server be authenticated
smtp.server.authenticate = true

# Email Setting for Admin
admin.email.address =xxx@yahoo.com
admin.paymentgateway.email.address = xxx@yahoo.com
admin.billpayment.email.address = xxx@yahoo.com

# Email settings for Errors
ambit.email.address = xxx@yahoo.com
ambit.email.name = Payment Gateway
ambit.email.subject = Error in Ambit
ambit.email.CRMException.Message = An error occured in Ambit and Unison communication, please see Ambit's log for detail.


# ActivityTypesFarsi


# ActivityTypes
Logout=Logout
Login=Login
PermissionActivation=Permission Activation
AddGroup=Add Group
UpdateGroup=Edit Group
ViewGroups=View Groups
AddUser=Add User
UpdateUser=Edit User
ViewUsers=View Users
ChangePassword=Change Password
ChangeLimit=Change Limit
BlackListTransReportActivity=Black List Transactions Report
SearchPanInformationActivity=Search Pan Information
GetTransForMonitoringActivity=Monitor Transactions 
ChangeRefreshIntervalInSecActivity=Change Refresh Interval In Second
ChangeAlertInfoActivity=Change Alert Information

UserActivity=User Activity
UserAggregateActivity=User Aggregate Activity
SearchBlackList = Search Black List
AddInBlackList = Add Card in Black List
EditBlackList = Edit Card in Black List
DeleteFromBlackList = Delete Card From Balck List
# Activity Descriptions

LoginDescription = Login
LogoutDescription = Logout
PermissionActivationDescription = Active Or Inactive Permission
AddGroupDescription=Define new group
UpdateGroupDescription=Update group
ViewGroupDescription=View Groups
AddUserDescription=Define new User
UpdateUserDescription=Update User
ViewUserDescription=View Users
ChangePasswordDescription=Change User Password
ChangeLimitDescription=Change limitation card
BlackListTransReportDescription= Report of Black List generated FromDate {0},ToDate {1},From Time {2}, To Time {3},Customer Pan {4},Stan Number {5},Reference Number {6}
SearchPanInformationDescription=Pan {0} Information was Searched 
GetTransForMonitoringDescription=Transactions monitored from  {0},{1} with interval {2} seconds
UserActivityDescription=User Activity
UserAggregateActivityDescription=User Aggregate Activity
SearchBlackListDescription = Search Black list
AddInBlackListDescription = Add Card In BlackList

# Activity Descriptions Farsi
LoginDescriptionFa=LoginDescription
LoginDescriptionFa =Login
LogoutDescriptionFa =Logout
PermissionActivationDescriptionFa=PermissionActivationDescription

#Data Source
CURRENT_DATABASE=ORACLE
#CURRENT_DATABASE=SQLSERVER

# Language
language.Persian=fa
language.English=en

#Country
country.Iran=IR
country.America=US

# max records of cssTransactionLog
maxRecordsOfCssTran = 1000
HttpServerAddress = D:\\apache-tomcat-5.5.23\\apache-tomcat-5.5.23\\logs\\Http-Server.log